name: Manual Workflow

on:
  workflow_dispatch:

env: # Define environment variables for the entire workflow
  MY_VARIABLE: "Hello from env variable!"

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "Step 1 complete!"
      
      - name: Step 2
        run: echo "$MY_VARIABLE" # Use the environment variable in this step

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Cowsays
        uses: peter-evans/cowsay@v1
        with:
          message: "${{ env.MY_VARIABLE }}" # Pass environment variable into Cowsays action
